#include <stdio.h> //подключение стандартной библиотеки
int main() //заголовок главной функции
{
int y, d; //введение целочисленых переменных y - years; d - days
printf("Write the number of years:\n"); //вывод просьбы ввести кол-во лет
fflush(stdout);// функция, гарантирующая написанного на экране
scanf("%d",&y); //ввод кол-ва лет пользователем, 
 d=y * 365.25; //преобразование кол-ва лет в дни
printf("%d years is %d days\n" , y , d ); /*вывод колличества лет, приобразованых 
в дни (выводится целое число т.к. %d = int)*/
return (0);
}
